# meeleet-mall

./: README.md  pom.xml
mall-ums/: pom.xml
mall-ums/mall-ums-api/: pom.xml
mall-ums/mall-ums-api/src/main/java/com/meeleet/mall/ums/pojo/dto/: MemberAddressDTO.java  MemberAuthInfoDTO.java  MemberDTO.java  MemberInfoDTO.java
mall-ums/mall-ums-api/src/main/java/com/meeleet/mall/ums/pojo/vo/: MemberVO.java
mall-ums/mall-ums-api/src/main/java/com/meeleet/mall/ums/rpc/: IMemberAddressRpcService.java  IMemberRpcService.java
mall-ums/mall-ums-boot/: pom.xml
mall-ums/mall-ums-boot/src/main/java/com/meeleet/mall/ums/: MallUmsApplication.java
mall-ums/mall-ums-boot/src/main/java/com/meeleet/mall/ums/dao/: MemberAddressMapper.java  MemberMapper.java
mall-ums/mall-ums-boot/src/main/java/com/meeleet/mall/ums/pojo/convert/: MemberAddressConvert.java  MemberConvert.java
mall-ums/mall-ums-boot/src/main/java/com/meeleet/mall/ums/pojo/entity/: Member.java  MemberAddress.java
mall-ums/mall-ums-boot/src/main/java/com/meeleet/mall/ums/rpc/impl/: MemberAddressRpcServiceImpl.java  MemberRpcServiceImpl.java
mall-ums/mall-ums-boot/src/main/java/com/meeleet/mall/ums/service/: IMemberAddressService.java  IMemberService.java
mall-ums/mall-ums-boot/src/main/java/com/meeleet/mall/ums/service/impl/: MemberAddressServiceImpl.java  MemberServiceImpl.java
mall-ums/mall-ums-boot/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml
mall-ums/mall-ums-boot/src/test/java/com/meeleet/mall/ums/rpc/impl/: PasswordTest.java  UmsMemberDubboServiceImplTest.java
mall-ums/mall-ums-boot/src/test/resources/: application.yaml  bootstrap.yaml
mall-ums/mall-ums-boot/src/test/resources/db/: data-h2.sql  schema-h2.sql
mall-web-admin/: pom.xml
mall-web-admin/src/main/java/com/meeleet/mall/admin/: MallWebAdminApplication.java  package-info.java
mall-web-admin/src/main/java/com/meeleet/mall/admin/config/: OpenAPI30Configuration.java
mall-web-admin/src/main/java/com/meeleet/mall/admin/controller/: SysUserController.java  TableController.java
mall-web-admin/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
meeleet-auth/: pom.xml
meeleet-auth/src/main/java/com/meeleet/cloud/auth/: MeeleetAuthApplication.java
meeleet-auth/src/main/java/com/meeleet/cloud/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
meeleet-auth/src/main/java/com/meeleet/cloud/auth/security/core/clientdetails/: ClientDetailsServiceImpl.java
meeleet-auth/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
meeleet-sys/: pom.xml
meeleet-sys/meeleet-sys-api/: pom.xml
meeleet-sys/meeleet-sys-api/src/main/java/com/meeleet/cloud/sys/constant/: SystemConstants.java
meeleet-sys/meeleet-sys-api/src/main/java/com/meeleet/cloud/sys/enums/: GenderEnum.java  MenuTypeEnum.java
meeleet-sys/meeleet-sys-api/src/main/java/com/meeleet/cloud/sys/pojo/dto/: AuthClientDTO.java  AuthUserDTO.java  ClientAuthDTO.java  RolePermsDTO.java  SysDeptDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysMenuDTO.java  SysOauthClientDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysRolePermissionDTO.java  SysUserDTO.java  SysUserRoleDTO.java  UserDTO.java  UserImportDTO.java
meeleet-sys/meeleet-sys-api/src/main/java/com/meeleet/cloud/sys/pojo/query/: PermissionPageQuery.java  SysDictItemPageQuery.java  UserPageQuery.java
meeleet-sys/meeleet-sys-api/src/main/java/com/meeleet/cloud/sys/pojo/vo/: DeptVO.java  MenuDetailVO.java  MenuTableVO.java  NextRouteVO.java  PermissionPageVO.java  RouteVO.java  UserDetailVO.java  UserExportVO.java  UserPageVO.java
meeleet-sys/meeleet-sys-api/src/main/java/com/meeleet/cloud/sys/rpc/: ISysDeptRpcService.java  ISysDictItemRpcService.java  ISysDictRpcService.java  ISysMenuRpcService.java  ISysOauthClientRpcService.java  ISysPermissionRpcService.java  ISysRoleMenuRpcService.java  ISysRolePermissionRpcService.java  ISysRoleRpcService.java  ISysUserRoleRpcService.java  ISysUserRpcService.java
meeleet-sys/meeleet-sys-boot/: pom.xml
meeleet-sys/meeleet-sys-boot/src/main/java/com/meeleet/cloud/sys/: MeeleetSysApplication.java
meeleet-sys/meeleet-sys-boot/src/main/java/com/meeleet/cloud/sys/cache/: InitPermissionRolesCache.java
meeleet-sys/meeleet-sys-boot/src/main/java/com/meeleet/cloud/sys/dao/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOauthClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
meeleet-sys/meeleet-sys-boot/src/main/java/com/meeleet/cloud/sys/pojo/convert/: SysDeptConvert.java  SysDictConvert.java  SysDictItemConvert.java  SysMenuConvert.java  SysOauthClientConvert.java  SysPermissionConvert.java  SysRoleConvert.java  SysRoleMenuConvert.java  SysRolePermissionConvert.java  SysUserConvert.java  SysUserRoleConvert.java
meeleet-sys/meeleet-sys-boot/src/main/java/com/meeleet/cloud/sys/pojo/entity/: SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysOauthClient.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  (+1 more)
meeleet-sys/meeleet-sys-boot/src/main/java/com/meeleet/cloud/sys/service/: ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysMenuService.java  ISysOauthClientService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
meeleet-sys/meeleet-sys-boot/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml  logback-logstash.xml
meeleet-sys/meeleet-sys-boot/src/main/resources/mybatis/mapper/: SysDictItemMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
meeleet-sys/meeleet-sys-boot/src/test/resources/: application.yaml  bootstrap.yaml
meeleet-sys/meeleet-sys-boot/src/test/resources/db/: data-h2.sql  schema-h2.sql
(+82 files in other folders)
