<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meeleet.cloud</groupId>
        <artifactId>meeleet-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.meeleet.mall</groupId>
    <artifactId>meeleet-mall</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Meeleet Mall</name>
    <description>Meeleet Mall</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <!-- 基础设施模块 -->
        <module>meeleet-gateway</module>
        <module>meeleet-sys</module>
        <module>meeleet-auth</module>

        <!-- 底层业务服务模块 -->
        <module>mall-ums</module>
        <module>mall-pms</module>
        <module>mall-oms</module>

        <!-- 聚合服务模块 -->
        <module>mall-web-admin</module>
        <module>mall-web-app</module>
        <module>mall-web-weapp</module>
        <module>meeleet-lab</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meeleet.mall</groupId>
                <artifactId>meeleet-sys-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meeleet.mall</groupId>
                <artifactId>mall-ums-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

