<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meeleet.mall</groupId>
        <artifactId>meeleet-mall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>meeleet-sys</artifactId>
    <packaging>pom</packaging>
    <name>Meeleet System Service</name>
    <description>Meeleet System Service</description>

    <modules>
        <module>meeleet-sys-api</module>
        <module>meeleet-sys-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meeleet.mall</groupId>
                <artifactId>meeleet-sys-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
