<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meeleet.mall</groupId>
		<artifactId>meeleet-sys</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>meeleet-sys-api</artifactId>
	<name>Meeleet System Api</name>
	<description>Meeleet System Api</description>

	<dependencies>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Second Part Library -->
		<dependency>
			<groupId>com.meeleet.cloud</groupId>
			<artifactId>meeleet-common-core</artifactId>
		</dependency>

	</dependencies>

</project>
