<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meeleet.mall</groupId>
        <artifactId>meeleet-mall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-ums</artifactId>
    <name>Mall Member Service</name>
    <description>Mall Member Service</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-ums-api</module>
        <module>mall-ums-boot</module>
    </modules>

</project>
